
# Default options
-dontobfuscate
#-dontshrink
#-dontoptimize
#-optimizationpasses 5

# We don't care
-ignorewarnings

# No spam, please
-dontwarn
-dontnote

# Obfuscation Options
-printmapping AddLight.map
-dontusemixedcaseclassnames
-keepattributes Exceptions,InnerClasses,Signature,Deprecated,SourceFile,LineNumberTable,*Annotation*,Synthetic,EnclosingMethod,*EventHandler*,EventHandler,*Override*,Override

-keepclassmembers enum ** {
  public static **[] values();
  public static ** valueOf(java.lang.String);
}

-keepclassmembers class ** {@org.bukkit.event.EventHandler *;}
-keepclassmembers class ** {@com.github.hexocraftapi.configuration.annotation.* *;}

-keepclassmembers class ** extends org.bukkit.event.Event {*;}
-keepclassmembers class ** extends org.bukkit.commandName.CommandExecutor {*;}

-keepclassmembers class ** {
    <init>(org.bukkit.plugin.java.JavaPlugin);
    ** serialize(...);
    ** deserialize(...);
    void setParentPath(...);
}

#-flattenpackagehierarchy 'com.github.hexocraft.addlight'
-keep class com.github.hexocraft.addlight.AddLightPlugin